version: 2
jobs:
  bastion:
    docker:
      - image: hashicorp/packer:1.2.4
    working_directory: ~/packer
    steps:
      - checkout
      - run:
          name: Install ansible
          command: |
            apk add ansible-2.4.1.0-r0
      - run:
          name: build bastion ami
          command: |
            packer build ./packer/bastion.json

workflows:
  version: 2
  workflow-build:
    jobs:
      - bastion
